{
  "name": "benchcoach",
  "version": "1.0.0",
  "description": "The person responsible for managing the bench in sports is commonly referred to as the bench coach or assistant coach. The bench coach assists the head coach with various tasks, including managing substitutions, strategy, and player morale during games. They play a crucial role in team dynamics and game management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build:css": "tailwindcss -i ./public/styles.css -o ./public/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "htmx": "^0.0.2",
    "livereload": "^0.9.3",
    "mssql": "^10.0.2",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
